#DATABASE PROD
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER_NAME=
DB_PASSWORD=
DB_DIALECT=
#MAILER
MAIL_LOGIN=
MAIL_PASSWORD=
MAIL_SERVICE=
#DATABASE TEST
DB_TEST_HOST=
DB_TEST_PORT=
DB_TEST_NAME=
DB_TEST_USER_NAME=
DB_TEST_PASSWORD=
DB_TEST_DIALECT=

